{
  "name": "@bench-press/scraper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "rescore": "tsx src/index.ts --rescore"
  },
  "dependencies": {
    "@bench-press/shared": "*",
    "cheerio": "^1.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "vitest": "^3.2.0"
  }
}
